<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Menu</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }
        body {
            font-family: 'BonaNovaSC', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            min-height: 100vh;
            box-sizing: border-box;
            padding-bottom: 70mm; /* Increase bottom padding to make space for the footer */
        }
        .container {
            width: 100%;
            padding: 20mm;
            box-sizing: border-box;
        }
        .header {
            font-family: 'ClassizismAntiqua', serif;
            font-size: 46px;
            text-align: center;
        }
        .line {
            border-top: 5px solid black;
            margin: 30px 0;
        }
        .day {
            font-size: 28px;
            margin-top: 30px;
        }
        .meal {
            font-size: 20px;
            margin-top: 10px;
        }
        .footer {
            position: absolute;
            bottom: 20mm;
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="line"></div>
    <div class="header">
        Demvis Menu
    </div>
    <div class="line mb-5 pb-5"></div>
    {% for line in menu_data %}
    <div class="day">{{line['day']}}</div>
    <div class="meal">{{line['meal']}}</div>
    {% endfor %}
</div>
<div class="footer">
    Dobrou chuť!
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
